                                                                                                                                                     
                                                                   ddddddddbbbbbbbb                                                                  
        GGGGGGGGGGGGG                                              d::::::db::::::b                                                    !!!  !!!  !!! 
     GGG::::::::::::G                                              d::::::db::::::b                                                   !!:!!!!:!!!!:!!
   GG:::::::::::::::G                                              d::::::db::::::b                                                   !:::!!:::!!:::!
  G:::::GGGGGGGG::::G                                              d:::::d  b:::::b                                                   !:::!!:::!!:::!
 G:::::G       GGGGGG   ooooooooooo      ooooooooooo       ddddddddd:::::d  b:::::bbbbbbbbb yyyyyyy           yyyyyyy eeeeeeeeeeee    !:::!!:::!!:::!
G:::::G               oo:::::::::::oo  oo:::::::::::oo   dd::::::::::::::d  b::::::::::::::bby:::::y         y:::::yee::::::::::::ee  !:::!!:::!!:::!
G:::::G              o:::::::::::::::oo:::::::::::::::o d::::::::::::::::d  b::::::::::::::::by:::::y       y:::::ye::::::eeeee:::::ee!:::!!:::!!:::!
G:::::G    GGGGGGGGGGo:::::ooooo:::::oo:::::ooooo:::::od:::::::ddddd:::::d  b:::::bbbbb:::::::by:::::y     y:::::ye::::::e     e:::::e!:::!!:::!!:::!
G:::::G    G::::::::Go::::o     o::::oo::::o     o::::od::::::d    d:::::d  b:::::b    b::::::b y:::::y   y:::::y e:::::::eeeee::::::e!:::!!:::!!:::!
G:::::G    GGGGG::::Go::::o     o::::oo::::o     o::::od:::::d     d:::::d  b:::::b     b:::::b  y:::::y y:::::y  e:::::::::::::::::e !:::!!:::!!:::!
G:::::G        G::::Go::::o     o::::oo::::o     o::::od:::::d     d:::::d  b:::::b     b:::::b   y:::::y:::::y   e::::::eeeeeeeeeee  !!:!!!!:!!!!:!!
 G:::::G       G::::Go::::o     o::::oo::::o     o::::od:::::d     d:::::d  b:::::b     b:::::b    y:::::::::y    e:::::::e            !!!  !!!  !!! 
  G:::::GGGGGGGG::::Go:::::ooooo:::::oo:::::ooooo:::::od::::::ddddd::::::dd b:::::bbbbbb::::::b     y:::::::y     e::::::::e                         
   GG:::::::::::::::Go:::::::::::::::oo:::::::::::::::o d:::::::::::::::::d b::::::::::::::::b       y:::::y       e::::::::eeeeeeee   !!!  !!!  !!! 
     GGG::::::GGG:::G oo:::::::::::oo  oo:::::::::::oo   d:::::::::ddd::::d b:::::::::::::::b       y:::::y         ee:::::::::::::e  !!:!!!!:!!!!:!!
        GGGGGG   GGGG   ooooooooooo      ooooooooooo      ddddddddd   ddddd bbbbbbbbbbbbbbbb       y:::::y            eeeeeeeeeeeeee   !!!  !!!  !!! 
                                                                                                  y:::::y                                            
                                                                                                 y:::::y                                             
                                                                                                y:::::y                                              
                                                                                               y:::::y                                               
                                                                                              yyyyyyy                                                
                                                                                              
