                                                                                                                                                                                                                                              
    TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                                                                                                                 lllllll                           tttt            iiii                                     
    T:::::::::::::::::::::Th:::::h                                                                                                                 l:::::l                        ttt:::t           i::::i                                    
    T:::::::::::::::::::::Th:::::h                                                                                                                 l:::::l                        t:::::t            iiii                                     
    T:::::TT:::::::TT:::::Th:::::h                                                                                                                 l:::::l                        t:::::t                                                     
    TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee         ppppp   ppppppppp      ooooooooooo   ppppp   ppppppppp   uuuuuu    uuuuuu   l::::l   aaaaaaaaaaaaa  ttttttt:::::ttttttt    iiiiiii    ooooooooooo   nnnn  nnnnnnnn    
            T:::::T         h::::hh:::::hhh      ee::::::::::::ee       p::::ppp:::::::::p   oo:::::::::::oo p::::ppp:::::::::p  u::::u    u::::u   l::::l   a::::::::::::a t:::::::::::::::::t    i:::::i  oo:::::::::::oo n:::nn::::::::nn  
            T:::::T         h::::::::::::::hh   e::::::eeeee:::::ee     p:::::::::::::::::p o:::::::::::::::op:::::::::::::::::p u::::u    u::::u   l::::l   aaaaaaaaa:::::at:::::::::::::::::t     i::::i o:::::::::::::::on::::::::::::::nn 
            T:::::T         h:::::::hhh::::::h e::::::e     e:::::e     pp::::::ppppp::::::po:::::ooooo:::::opp::::::ppppp::::::pu::::u    u::::u   l::::l            a::::atttttt:::::::tttttt     i::::i o:::::ooooo:::::onn:::::::::::::::n
            T:::::T         h::::::h   h::::::he:::::::eeeee::::::e      p:::::p     p:::::po::::o     o::::o p:::::p     p:::::pu::::u    u::::u   l::::l     aaaaaaa:::::a      t:::::t           i::::i o::::o     o::::o  n:::::nnnn:::::n
            T:::::T         h:::::h     h:::::he:::::::::::::::::e       p:::::p     p:::::po::::o     o::::o p:::::p     p:::::pu::::u    u::::u   l::::l   aa::::::::::::a      t:::::t           i::::i o::::o     o::::o  n::::n    n::::n
            T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee        p:::::p     p:::::po::::o     o::::o p:::::p     p:::::pu::::u    u::::u   l::::l  a::::aaaa::::::a      t:::::t           i::::i o::::o     o::::o  n::::n    n::::n
            T:::::T         h:::::h     h:::::he:::::::e                 p:::::p    p::::::po::::o     o::::o p:::::p    p::::::pu:::::uuuu:::::u   l::::l a::::a    a:::::a      t:::::t    tttttt i::::i o::::o     o::::o  n::::n    n::::n
          TT:::::::TT       h:::::h     h:::::he::::::::e                p:::::ppppp:::::::po:::::ooooo:::::o p:::::ppppp:::::::pu:::::::::::::::uul::::::la::::a    a:::::a      t::::::tttt:::::ti::::::io:::::ooooo:::::o  n::::n    n::::n
          T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeee        p::::::::::::::::p o:::::::::::::::o p::::::::::::::::p  u:::::::::::::::ul::::::la:::::aaaa::::::a      tt::::::::::::::ti::::::io:::::::::::::::o  n::::n    n::::n
          T:::::::::T       h:::::h     h:::::h  ee:::::::::::::e        p::::::::::::::pp   oo:::::::::::oo  p::::::::::::::pp    uu::::::::uu:::ul::::::l a::::::::::aa:::a       tt:::::::::::tti::::::i oo:::::::::::oo   n::::n    n::::n
          TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeee        p::::::pppppppp       ooooooooooo    p::::::pppppppp        uuuuuuuu  uuuullllllll  aaaaaaaaaa  aaaa         ttttttttttt  iiiiiiii   ooooooooooo     nnnnnn    nnnnnn
                                                                         p:::::p                              p:::::p                                                                                                                         
                                                                         p:::::p                              p:::::p                                                                                                                         
                                                                        p:::::::p                            p:::::::p                                                                                                                        
                                                                        p:::::::p                            p:::::::p                                                                                                                        
                                                                        p:::::::p                            p:::::::p                                                                                                                        
                                                                        ppppppppp                            ppppppppp                                                                                                                        
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
           iiii                                                                       tttt            iiii                                                tttt                                                                                
          i::::i                                                                   ttt:::t           i::::i                                            ttt:::t                                                                                
           iiii                                                                    t:::::t            iiii                                             t:::::t                                                                                
                                                                                   t:::::t                                                             t:::::t                                                                                
         iiiiiii     ssssssssss            eeeeeeeeeeee  xxxxxxx      xxxxxxxttttttt:::::ttttttt    iiiiiiinnnn  nnnnnnnn        ccccccccccccccccttttttt:::::ttttttt                                                                          
         i:::::i   ss::::::::::s         ee::::::::::::ee x:::::x    x:::::x t:::::::::::::::::t    i:::::in:::nn::::::::nn    cc:::::::::::::::ct:::::::::::::::::t                                                                          
          i::::i ss:::::::::::::s       e::::::eeeee:::::eex:::::x  x:::::x  t:::::::::::::::::t     i::::in::::::::::::::nn  c:::::::::::::::::ct:::::::::::::::::t                                                                          
          i::::i s::::::ssss:::::s     e::::::e     e:::::e x:::::xx:::::x   tttttt:::::::tttttt     i::::inn:::::::::::::::nc:::::::cccccc:::::ctttttt:::::::tttttt                                                                          
          i::::i  s:::::s  ssssss      e:::::::eeeee::::::e  x::::::::::x          t:::::t           i::::i  n:::::nnnn:::::nc::::::c     ccccccc      t:::::t                                                                                
          i::::i    s::::::s           e:::::::::::::::::e    x::::::::x           t:::::t           i::::i  n::::n    n::::nc:::::c                   t:::::t                                                                                
          i::::i       s::::::s        e::::::eeeeeeeeeee     x::::::::x           t:::::t           i::::i  n::::n    n::::nc:::::c                   t:::::t                                                                                
          i::::i ssssss   s:::::s      e:::::::e             x::::::::::x          t:::::t    tttttt i::::i  n::::n    n::::nc::::::c     ccccccc      t:::::t    tttttt                                                                      
         i::::::is:::::ssss::::::s     e::::::::e           x:::::xx:::::x         t::::::tttt:::::ti::::::i n::::n    n::::nc:::::::cccccc:::::c      t::::::tttt:::::t                                                                      
         i::::::is::::::::::::::s       e::::::::eeeeeeee  x:::::x  x:::::x        tt::::::::::::::ti::::::i n::::n    n::::n c:::::::::::::::::c      tt::::::::::::::t                                                                      
         i::::::i s:::::::::::ss         ee:::::::::::::e x:::::x    x:::::x         tt:::::::::::tti::::::i n::::n    n::::n  cc:::::::::::::::c        tt:::::::::::tt                                                                      
         iiiiiiii  sssssssssss             eeeeeeeeeeeeeexxxxxxx      xxxxxxx          ttttttttttt  iiiiiiii nnnnnn    nnnnnn    cccccccccccccccc          ttttttttttt                                                                       

    What do you want to do? Select and press enter
    A - Add cells and continue    E - exit to menu